.card-section {
    max-width: 1440px;
    height: 608px;
    margin-top: 80px;
    background-color: $bg-grey;
    padding: 10px 180px 10px 180px;
    gap: 20px;
    border: red solid;


}

.cards {
    display: flex;
    flex: 1 0 0;
    flex-direction: column;
    background-color: white;

    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
    flex-direction: column;
    justify-content: center;
    box-sizing: border-box;
    border-radius: $border-radius;
    border: green solid;
}

.card-image {
    object-fit: cover;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    height: 180px;
    width: 530px;
    display: block;
    flex-wrap: wrap;

}

.card-content {
    padding: 10px 15px;
}

.card-section-title {
    margin-top: 0px;
}


.heart-icon {
    position: relative;

}

/**********
.heart-icon {
    height: 53px;
    width: 43px;
        min-width: 100px;
    border: 1px solid var($bg-grey);
    justify-content: right;
    align-items: flex-end;
}
*********/

.heart-icon::before {
    height: 53px;
    width: 43px;
    background-color: $gradient-bgcolor;
}

.heart-icon::before :hover {
    background-color: $gradient-bgcolor;
}